# QueueMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kunakornm/queuemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kunakornm/queuemaster/: MainActivity.kt
app/src/main/java/com/example/kunakornm/queuemaster/home/presenter/: HomeActivityPresenterImpl.java  HomeActivityPresenterInterface.java
app/src/main/java/com/example/kunakornm/queuemaster/home/view/: HomeActivity.java  HomeViewInterface.java
app/src/main/java/com/example/kunakornm/queuemaster/login/: loginModel.java
app/src/main/java/com/example/kunakornm/queuemaster/login/model/: loginModel.java
app/src/main/java/com/example/kunakornm/queuemaster/login/presenter/: LoginPresenterImpl.java  LoginPresenterInterface.java
app/src/main/java/com/example/kunakornm/queuemaster/login/view/: LoginActivity.java  LoginViewInterface.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kunakornm/queuemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
